plugin.auto-completion-plugin.collections=higher-education-people
plugin.auto-completion-plugin.config.action-type=U
#These are the fields available to the handlebars template in _default/people.ftl
plugin.auto-completion-plugin.config.display-fields=/title,/listMetadata/image,/listMetadata/peopleFirstName,/listMetadata/peopleLastName,/listMetadata/peoplePosition,/listMetadata/peopleDepartment,/listMetadata/peoplePhone,/listMetadata/peopleEmail
plugin.auto-completion-plugin.config.trigger-expansion=true
plugin.auto-completion-plugin.enabled=true
plugin.auto-completion-plugin.triggers=/title,/listMetadata/peopleFirstName,/listMetadata/peopleLastName,/listMetadata/peoplePosition,/listMetadata/peopleDepartment
plugin.auto-completion-plugin.version=1.0.0
service=true
service.title=People Auto Completion
