service=true
service.thumbnail=service.png
service.title=Funnelback for Higher Education
stencils.auto-completion.datasets=organic,people,courses
#The collection which contains all the FAQs documents. 
stencils.auto-completion.datasets.courses.collection=higher-education-courses
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.courses.name=Courses
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.courses.profile=auto-completion
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.courses.show=3
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.name=Suggestions
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.organic.show=6
#The autocomplete suggestions which will be shown on focus (and with no characters being entered). Accepts a comma separated list of suggestions.
stencils.auto-completion.datasets.organic.popular_queries=open day,contact us,enrollments,timetable,tutorials
#The collection which contains all the planning applications.
stencils.auto-completion.datasets.people.collection=higher-education-people
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.people.name=People
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.people.profile=auto-completion
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.people.show=3
stencils.cart.collections=higher-education-courses
#Maxium number of facet navigation categories to display before surprise values are hidden.
stencils.faceted_navigation.max_displayed_categories=6
stencils.faceted_navigation.inject.servicesCategoryLetter=bleh
#Determines how documents should be presented by default. Valid values are "card" and "list".
stencils.results.display_mode=list
#Determines what queries should be hidden from the user. Accepts a comma (,) separated list of queries. The logic works on a whole phrase matching basis.
stencils.query.clean=!padrenullquery
#The query which will be used to display all documents
stencils.tabs.browse_mode.default_query=!padrenullquery
#Determines which facets should be displayed above the search results when browse mode is enabled. Accepts a comma seperated list of facet labels.
stencils.tabs.browse_mode.facets.Services=Category letter
#Determines which url parameters should be removed when navigating from a tab with browse mode enabled. Accepts a comma seperated list of strings. The current values will re
stencils.tabs.browse_mode.remove_parameters=sort,browse_mode
stencils.tab.default=All Results
stencils.tabs.facets.All Results=Author,Publisher,Format,Date
stencils.tabs.facets.Events=Date,Event Location,Event Category,Event Audience
stencils.tabs.facets.People=Department,Position
stencils.tabs.facets.Programs=Term,Delivery Mode,Campus,Department
stencils.tabs.facets.Social Media=Platform,Date
stencils.tabs.facets.Website=Format,Date
stencils.tabs.icon.All Results=fas fa-globe fa-fw
stencils.tabs.icon.Events=fas fa-calendar fa-fw 
stencils.tabs.icon.People=fas fa-users fa-fw
stencils.tabs.icon.Programs=fas fa-graduation-cap fa-fw
stencils.tabs.icon.Social Media=fas fa-share-alt fa-fw
stencils.tabs.icon.Website=fas fa-file-alt fa-fw
#Determines the maximum number of tabs to show before hiding surplus tabs in a drop down. The design works best when this value is set to 5 or lower.
stencils.tabs.max_display=5
stencils.template.result.higher-education-courses=courses
stencils.template.result.higher-education-events=events
stencils.template.result.higher-education-facebook=facebook
stencils.template.result.higher-education-instagram=instagram
stencils.template.result.higher-education-people=people
stencils.template.result.higher-education-vimeo=video
stencils.template.result.higher-education-youtube=video
stencils.template.shortlist.higher-education-courses=courses